
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Переводы материалов по AI-системам, агентам и паттернам проектирования">
      
      
        <meta name="author" content="galaersh-ai">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="quickstart/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../ru/patterns/" hreflang="ru">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Agent Patterns Documentation - AI Translations</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agent-patterns-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AI Translations" class="md-header__button md-logo" aria-label="AI Translations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Translations
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agent Patterns Documentation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Тёмная тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Тёмная тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Светлая тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Светлая тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../ru/patterns/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/galaersh-ai/ai-translations" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI Translations" class="md-nav__button md-logo" aria-label="AI Translations" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Translations
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/galaersh-ai/ai-translations" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    AI Patterns
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="concepts/what-are-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What are Patterns?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="patterns/choosing-a-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing a Pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="patterns/comparison-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="patterns/react/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ReAct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="patterns/reflection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="patterns/reflexion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflexion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="patterns/plan-and-solve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan and Solve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="patterns/rewoo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REWOO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="patterns/llm-compiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLMCompiler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="patterns/lats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LATS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="patterns/storm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STORM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="patterns/self-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/custom-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/extending-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/prompt-customization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Customization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/prompt-overrides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Overrides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/setting-goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting Goals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="guides/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/base-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../other/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Other Translations
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other Translations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#your-learning-journey" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your Learning Journey
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your Learning Journey">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-start-here-understanding-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Start Here: Understanding Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-learn-individual-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Learn Individual Patterns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-customize-your-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Customize Your Agents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-build-production-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Build Production Systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pattern-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-quick-finder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Case Quick Finder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concepts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support-community" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support &amp; Community
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      
        License
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="agent-patterns-documentation">Agent Patterns Documentation<a class="headerlink" href="#agent-patterns-documentation" title="Permanent link">&para;</a></h1>
<p>Welcome to the <strong>Agent Patterns</strong> documentation! This library provides 9 battle-tested AI agent workflow patterns implemented with LangGraph and LangChain.</p>
<p>```{admonition} Breaking Change in v0.2.0
:class: warning</p>
<p>This version is a complete rewrite from the ground up. The previous 0.1.x version used asyncio extensively, which caused significant reliability issues. Version 0.2.0+ uses a <strong>synchronous-only architecture</strong> for better reliability and easier debugging.
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>## What is Agent Patterns?
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Agent Patterns is a Python library that implements proven AI agent architectures as reusable, composable patterns. Each pattern represents a different approach to building intelligent agents that can reason, plan, reflect, and execute tasks.
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>### Key Features
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>- **9 Production-Ready Patterns**: ReAct, Reflection, Self-Discovery, STORM, and more
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>- **Enterprise-Grade Prompts**: 150-300+ line comprehensive system prompts following industry best practices from Anthropic and OpenAI
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>- **Synchronous Design**: Simple, debuggable code without async complexity
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>- **Flexible Customization**: Multiple ways to customize prompts and behavior
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>- **Type-Safe**: Full type hints throughout
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>- **Multi-Provider**: Works with OpenAI, Anthropic, and other LLM providers
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>## What Makes Agent Patterns Different?
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>### Enterprise-Grade Prompt Engineering
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>Version 0.2.0 introduces a **comprehensive prompt redesign** that sets Agent Patterns apart:
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>**9.4x More Detailed System Prompts**
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>- System prompts expanded from ~32 lines to 150-300+ lines
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>- Each prompt includes 9 structured sections for maximum clarity and reliability
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>**Comprehensive 9-Section Structure**
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>Every system prompt now includes:
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>1. **Role and Identity**: Clear definition of the agent&#39;s purpose and capabilities
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>2. **Core Capabilities**: Explicit CAN/CANNOT boundaries to prevent hallucination
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>3. **Process**: Step-by-step workflow guidance for consistent execution
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>4. **Output Format**: Precise specifications for structured responses
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>5. **Decision-Making Guidelines**: Context-specific rules and best practices
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>6. **Quality Standards**: Clear criteria for excellent vs. poor outputs
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>7. **Edge Cases**: Built-in error handling and special situation guidance
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>8. **Examples**: 2-3 concrete examples demonstrating expected behavior
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>9. **Critical Reminders**: Key points emphasized for reliability
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>**Benefits**
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>- **Increased Reliability**: Comprehensive guidance reduces errors and inconsistencies
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>- **Better Transparency**: Clear role definitions and boundaries make agent behavior predictable
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>- **Improved Robustness**: Edge case handling and quality standards prevent common failures
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>- **Professional Output**: Industry best practices ensure production-ready results
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>- **Maintainability**: Consistent structure across all patterns simplifies debugging and updates
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>**Backward Compatible**
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>All improvements are transparent to existing code—no changes required. Your agents automatically benefit from enhanced prompts while maintaining the same simple API.
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>## Quick Start
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>```bash
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>pip install agent-patterns
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">agent_patterns.patterns</span><span class="w"> </span><span class="kn">import</span> <span class="n">ReflectionAgent</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">agent</span> <span class="o">=</span> <span class="n">ReflectionAgent</span><span class="p">(</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">llm_configs</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        <span class="s2">&quot;documentation&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;provider&quot;</span><span class="p">:</span> <span class="s2">&quot;openai&quot;</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;gpt-4&quot;</span><span class="p">},</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        <span class="s2">&quot;reflection&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;provider&quot;</span><span class="p">:</span> <span class="s2">&quot;openai&quot;</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;gpt-4&quot;</span><span class="p">}</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="p">}</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="p">)</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="n">result</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;Write a blog post about AI agents&quot;</span><span class="p">)</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="c1"># Now benefits from enterprise-grade prompts automatically!</span>
</code></pre></div>
<h2 id="your-learning-journey">Your Learning Journey<a class="headerlink" href="#your-learning-journey" title="Permanent link">&para;</a></h2>
<h3 id="1-start-here-understanding-patterns">1. <strong>Start Here: Understanding Patterns</strong><a class="headerlink" href="#1-start-here-understanding-patterns" title="Permanent link">&para;</a></h3>
<p>Begin by understanding what agent patterns are and how they differ:</p>
<ul>
<li><a href="concepts/what-are-patterns/">What Are Agent Patterns?</a> - Core concepts</li>
<li><a href="patterns/choosing-a-pattern/">Choosing the Right Pattern</a> - Decision guide</li>
<li><a href="patterns/comparison-matrix/">Pattern Comparison Matrix</a> - Side-by-side comparison</li>
</ul>
<h3 id="2-learn-individual-patterns">2. <strong>Learn Individual Patterns</strong><a class="headerlink" href="#2-learn-individual-patterns" title="Permanent link">&para;</a></h3>
<p>Dive deep into each pattern with theory, examples, and use cases:</p>
<p><strong>Foundational Patterns</strong> (Start Here)
- <a href="patterns/react/">ReAct Agent</a> - Reason + Act with tool use
- <a href="patterns/reflection/">Reflection Agent</a> - Generate, critique, refine</p>
<p><strong>Planning &amp; Execution</strong>
- <a href="patterns/plan-and-solve/">Plan &amp; Solve Agent</a> - Structured decomposition
- <a href="patterns/self-discovery/">Self-Discovery Agent</a> - Dynamic reasoning selection
- <a href="patterns/rewoo/">REWOO Agent</a> - Efficient planner-worker pattern</p>
<p><strong>Advanced Reasoning</strong>
- <a href="patterns/reflexion/">Reflexion Agent</a> - Learning from failures
- <a href="patterns/lats/">LATS Agent</a> - Tree search over reasoning paths
- <a href="patterns/llm-compiler/">LLM Compiler Agent</a> - Parallel task execution</p>
<p><strong>Research &amp; Synthesis</strong>
- <a href="patterns/storm/">STORM Agent</a> - Multi-perspective research</p>
<h3 id="3-customize-your-agents">3. <strong>Customize Your Agents</strong><a class="headerlink" href="#3-customize-your-agents" title="Permanent link">&para;</a></h3>
<p>Learn how to tailor patterns to your specific needs:</p>
<ul>
<li><a href="guides/prompt-customization/">Prompt Customization Guide</a> - Complete customization reference</li>
<li><a href="guides/custom-instructions/">Custom Instructions</a> - Add domain expertise</li>
<li><a href="guides/prompt-overrides/">Prompt Overrides</a> - Programmatic control</li>
<li><a href="guides/setting-goals/">Setting Agent Goals</a> - Configure objectives</li>
</ul>
<h3 id="4-build-production-systems">4. <strong>Build Production Systems</strong><a class="headerlink" href="#4-build-production-systems" title="Permanent link">&para;</a></h3>
<p>Ready to deploy? Learn best practices:</p>
<ul>
<li><a href="api/">API Reference</a> - Complete API documentation</li>
<li><a href="guides/configuration/">Configuration Guide</a> - LLM setup and tuning</li>
<li><a href="guides/error-handling/">Error Handling</a> - Robust error management</li>
<li><a href="guides/testing/">Testing Strategies</a> - Test your agents</li>
<li><a href="guides/deployment/">Deployment Guide</a> - Production deployment</li>
</ul>
<h2 id="pattern-overview">Pattern Overview<a class="headerlink" href="#pattern-overview" title="Permanent link">&para;</a></h2>
<p>Quick reference for all patterns:</p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Best For</th>
<th>Complexity</th>
<th>When to Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ReAct</strong></td>
<td>Tool-using tasks</td>
<td>Low</td>
<td>Need to interact with external tools/APIs</td>
</tr>
<tr>
<td><strong>Reflection</strong></td>
<td>High-quality content</td>
<td>Low</td>
<td>Want iterative refinement of outputs</td>
</tr>
<tr>
<td><strong>Plan &amp; Solve</strong></td>
<td>Structured problems</td>
<td>Medium</td>
<td>Clear decomposable tasks</td>
</tr>
<tr>
<td><strong>Self-Discovery</strong></td>
<td>Complex reasoning</td>
<td>Medium</td>
<td>Need adaptive reasoning strategies</td>
</tr>
<tr>
<td><strong>Reflexion</strong></td>
<td>Trial-and-error</td>
<td>Medium</td>
<td>Learning from failures is important</td>
</tr>
<tr>
<td><strong>REWOO</strong></td>
<td>Efficient planning</td>
<td>Medium</td>
<td>Cost-conscious tool usage</td>
</tr>
<tr>
<td><strong>LATS</strong></td>
<td>Exploration tasks</td>
<td>High</td>
<td>Need to explore multiple solution paths</td>
</tr>
<tr>
<td><strong>LLM Compiler</strong></td>
<td>Parallel execution</td>
<td>High</td>
<td>Independent subtasks that can run concurrently</td>
</tr>
<tr>
<td><strong>STORM</strong></td>
<td>Research synthesis</td>
<td>High</td>
<td>Multi-perspective research reports</td>
</tr>
</tbody>
</table>
<h2 id="use-case-quick-finder">Use Case Quick Finder<a class="headerlink" href="#use-case-quick-finder" title="Permanent link">&para;</a></h2>
<p>Find the right pattern for your use case:</p>
<p><strong>Content Generation</strong>
- Blog posts, articles → <a href="patterns/reflection/">Reflection</a>
- Research reports → <a href="patterns/storm/">STORM</a>
- Technical documentation → <a href="patterns/plan-and-solve/">Plan &amp; Solve</a></p>
<p><strong>Problem Solving</strong>
- Mathematical problems → <a href="patterns/self-discovery/">Self-Discovery</a>
- Code debugging → <a href="patterns/reflexion/">Reflexion</a>
- Complex analysis → <a href="patterns/lats/">LATS</a></p>
<p><strong>Task Execution</strong>
- API interactions → <a href="patterns/react/">ReAct</a>
- Multi-step workflows → <a href="patterns/llm-compiler/">LLM Compiler</a>
- Efficient automation → <a href="patterns/rewoo/">REWOO</a></p>
<p><strong>Research &amp; Analysis</strong>
- Multi-source research → <a href="patterns/storm/">STORM</a>
- Comparative analysis → <a href="patterns/self-discovery/">Self-Discovery</a>
- Exploratory research → <a href="patterns/lats/">LATS</a></p>
<p>See the <a href="patterns/comparison-matrix/">full comparison matrix</a> for detailed use case analysis.</p>
<h2 id="core-concepts">Core Concepts<a class="headerlink" href="#core-concepts" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>:maxdepth: 2
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>:caption: Getting Started
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>installation
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>quickstart
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>concepts/what-are-patterns
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>concepts/architecture
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>:maxdepth: 2
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>:caption: Agent Patterns
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>patterns/choosing-a-pattern
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>patterns/comparison-matrix
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>patterns/react
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>patterns/reflection
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>patterns/plan-and-solve
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>patterns/self-discovery
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>patterns/reflexion
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>patterns/rewoo
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>patterns/lats
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>patterns/llm-compiler
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>patterns/storm
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>:maxdepth: 2
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>:caption: Customization Guides
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>guides/prompt-customization
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>guides/custom-instructions
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>guides/prompt-overrides
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>guides/setting-goals
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>guides/configuration
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>:maxdepth: 2
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>:caption: Advanced Topics
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>guides/error-handling
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>guides/testing
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>guides/deployment
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>guides/extending-patterns
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>guides/best-practices
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>:maxdepth: 2
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>:caption: API Reference
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>api/index
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>api/base-agent
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>api/patterns
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>api/types
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>:maxdepth: 1
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>:caption: Additional Resources
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>examples/index
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>faq
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>troubleshooting
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>changelog
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>contributing
</code></pre></div>
<h2 id="support-community">Support &amp; Community<a class="headerlink" href="#support-community" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>GitHub</strong>: <a href="https://github.com/osok/agent-patterns">osok/agent-patterns</a></li>
<li><strong>Issues</strong>: <a href="https://github.com/osok/agent-patterns/issues">Report bugs or request features</a></li>
<li><strong>PyPI</strong>: <a href="https://pypi.org/project/agent-patterns/">agent-patterns</a></li>
</ul>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>Agent Patterns is licensed under the MIT License. See <a href="https://github.com/osok/agent-patterns/blob/main/LICENSE">LICENSE</a> for details.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Original content: MIT © 2025 osok · Translations: CC BY 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>